{
  "name": "playwright-tdd-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "ui": "playwright test tests/ui --headed",
    "custom": "playwright test tests/ui -g \"Verify Login with Valid Credentials\" --headed",
    "api": "playwright test tests/api/api-tests.spec.ts",
    "load": "playwright test tests/load/load-test.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "@types/pg": "^8.20.0",
    "excel": "^1.0.1",
    "jimp": "^0.22.12",
    "pdf-parse": "^2.4.5",
    "pdf-parse-new": "^2.0.0",
    "pg": "^8.20.0",
    "tesseract.js": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "xlsx": "^0.18.5"
  }
}
